
# <copyright>
# </copyright>
#
# $Id$

pluginName = Lab-STICC Constraints Languages Edit Support
providerName = Lab-STICC UBS

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConstraintLanguage_type = Constraint Language
_UI_Language_type = Language
_UI_FormalConstraintLanguage_type = Formal Constraint Language
_UI_NaturalConstraintLanguage_type = Natural Constraint Language
_UI_ConstraintLanguagesSpecification_type = Constraint Languages Specification
_UI_FormalLanguageLibrary_type = Formal Language Library
_UI_Expression_type = Expression
_UI_FormalLanguageExpression_type = Formal Language Expression
_UI_NaturalLanguageExpression_type = Natural Language Expression
_UI_IdentifiedElement_type = Identified Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConstraintLanguage_specification_feature = Specification
_UI_FormalConstraintLanguage_libraries_feature = Libraries
_UI_ConstraintLanguagesSpecification_languages_feature = Languages
_UI_FormalLanguageLibrary_expression_feature = Expression
_UI_FormalLanguageLibrary_default_feature = Default
_UI_FormalLanguageLibrary_language_feature = Language
_UI_Expression_language_feature = Language
_UI_Expression_text_feature = Text
_UI_FormalLanguageExpression_usedLibraries_feature = Used Libraries
_UI_IdentifiedElement_id_feature = Id
_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_InterpreterDescriptor_type = Interpreter Descriptor
_UI_FormalConstraintLanguage_interpreter_feature = Interpreter
_UI_InterpreterDescriptor_class_feature = Class
_UI_InterpreterDescriptor_providerId_feature = Provider Id
_UI_InterpreterDescriptor_serviceClass_feature = Service Class
_UI_ServiceDescriptor_type = Service Descriptor
_UI_ServiceDescriptor_serviceClass_feature = Service Class
_UI_ServiceDescriptor_providerId_feature = Provider Id
_UI_FormalConstraintLanguage_persister_feature = Persister
_UI_FormalConstraintLanguage_viewer_feature = Viewer
_UI_FormalLanguageExpression_usedLibraryNames_feature = Used Library Names
_UI_FormalLanguageExpression_usedLibraryIds_feature = Used Library Ids
_UI_FormalLanguageExpression_type_feature = Type
_UI_FormalConstraintLanguage_libraryDirectory_feature = Library Directory
_UI_ConstraintLanguagesSpec_type = Constraint Languages Spec
_UI_ConstraintLanguagesSpec_ownedLanguages_feature = Owned Languages
_UI_FormalConstraintLanguage_ownedLibraries_feature = Owned Libraries
_UI_FormalConstraintLanguage_ownedInterpreter_feature = Owned Interpreter
_UI_FormalConstraintLanguage_ownedPersister_feature = Owned Persister
_UI_FormalConstraintLanguage_ownedViewer_feature = Owned Viewer
_UI_FormalConstraintLanguage_libraryLocation_feature = Library Location
_UI_FormalLanguageLibrary_ownedExpression_feature = Owned Expression
_UI_Constraint_type = Constraint
_UI_CardinalityConstraint_type = Cardinality Constraint
_UI_Cardinality_type = Cardinality
_UI_TypeConstraint_type = Type Constraint
_UI_AbstractModelElementsSet_type = Abstract Model Elements Set
_UI_ConstrainedModelElementsSubset_type = Constrained Model Elements Subset
_UI_EnumeratedModelElementsSet_type = Enumerated Model Elements Set
_UI_CardinalityConstraint_ownedCardinality_feature = Owned Cardinality
_UI_CardinalityConstraint_ownedModelElementsSubset_feature = Owned Model Elements Subset
_UI_Cardinality_lowerBound_feature = Lower Bound
_UI_Cardinality_upperBound_feature = Upper Bound
_UI_TypeConstraint_allowedTypes_feature = Allowed Types
_UI_ConstrainedModelElementsSubset_ownedConstraints_feature = Owned Constraints
_UI_ConstrainedModelElementsSubset_scope_feature = Scope
_UI_EnumeratedModelElementsSet_modelElements_feature = Model Elements
_UI_ScopeType_Resource_literal = Resource
_UI_ScopeType_ResourceSet_literal = ResourceSet
_UI_ScopeType_AllReferences_literal = AllReferences
_UI_FeatureValueConstraint_type = Feature Value Constraint
_UI_FeatureValueConstraint_feature_feature = Feature
_UI_FeatureValueConstraint_value_feature = Value
_UI_EvalContext_type = Eval Context
_UI_EvalContext_modelElement_feature = Model Element
_UI_EvalContext_metaModelElement_feature = Meta Model Element
_UI_FormalLanguageConstraint_type = Formal Language Constraint
_UI_FormalLanguageConstraint_expression_feature = Expression
_UI_Diagnostic_type = Diagnostic
_UI_Diagnostic_validationStatus_feature = Validation Status
_UI_ValidationStatus_Valid_literal = Valid
_UI_ValidationStatus_Warning_literal = Warning
_UI_ValidationStatus_Error_literal = Error
_UI_Diagnostic_relatedModelElements_feature = Related Model Elements
_UI_Target_type = Target
_UI_Constraint_target_feature = Target
_UI_Target_classifier_feature = Classifier
_UI_Target_features_feature = Features
_UI_ValidationStatus_NotApplicable_literal = NotApplicable
_UI_Diagnostic_valid_feature = Valid
