Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: fr.labsticc.framework.settings.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.model.service,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.settings.model.settings,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
Export-Package: fr.labsticc.framework.settings.service
